{
  "name": "@eunjae/things-cli",
  "version": "0.1.0",
  "description": "Command-line interface for Things 3 task management app",
  "main": "index.js",
  "type": "module",
  "private": false,
  "bin": {
    "things": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version patch && npm install && git add package-lock.json && git commit --amend --no-edit",
    "bump:minor": "npm version minor && npm install && git add package-lock.json && git commit --amend --no-edit",
    "bump:major": "npm version major && npm install && git add package-lock.json && git commit --amend --no-edit"
  },
  "keywords": [
    "things",
    "tasks",
    "productivity",
    "cli",
    "applescript",
    "macos"
  ],
  "author": "eunjae",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunjae-lee/things-cli.git"
  },
  "homepage": "https://github.com/eunjae-lee/things-cli#readme",
  "bugs": {
    "url": "https://github.com/eunjae-lee/things-cli/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "node-osascript": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
